C:\Geekbrains\seminar28112022\sem28112022_1\bin\Debug\net7.0\sem28112022_1.exe
C:\Geekbrains\seminar28112022\sem28112022_1\bin\Debug\net7.0\sem28112022_1.deps.json
C:\Geekbrains\seminar28112022\sem28112022_1\bin\Debug\net7.0\sem28112022_1.runtimeconfig.json
C:\Geekbrains\seminar28112022\sem28112022_1\bin\Debug\net7.0\sem28112022_1.dll
C:\Geekbrains\seminar28112022\sem28112022_1\bin\Debug\net7.0\sem28112022_1.pdb
C:\Geekbrains\seminar28112022\sem28112022_1\obj\Debug\net7.0\sem28112022_1.csproj.AssemblyReference.cache
C:\Geekbrains\seminar28112022\sem28112022_1\obj\Debug\net7.0\sem28112022_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Geekbrains\seminar28112022\sem28112022_1\obj\Debug\net7.0\sem28112022_1.AssemblyInfoInputs.cache
C:\Geekbrains\seminar28112022\sem28112022_1\obj\Debug\net7.0\sem28112022_1.AssemblyInfo.cs
C:\Geekbrains\seminar28112022\sem28112022_1\obj\Debug\net7.0\sem28112022_1.csproj.CoreCompileInputs.cache
C:\Geekbrains\seminar28112022\sem28112022_1\obj\Debug\net7.0\sem28112022_1.dll
C:\Geekbrains\seminar28112022\sem28112022_1\obj\Debug\net7.0\refint\sem28112022_1.dll
C:\Geekbrains\seminar28112022\sem28112022_1\obj\Debug\net7.0\sem28112022_1.pdb
C:\Geekbrains\seminar28112022\sem28112022_1\obj\Debug\net7.0\sem28112022_1.genruntimeconfig.cache
C:\Geekbrains\seminar28112022\sem28112022_1\obj\Debug\net7.0\ref\sem28112022_1.dll
